# CodingContest

./: .gitignore  README.md
CodeExecutor/: pom.xml
CodeExecutor/Common/: pom.xml
CodeExecutor/Common/src/main/java/org/tbloomfield/codingcontest/container/bo/: CodeEntry.java  TestCase.java  TestResult.java
CodeExecutor/Common/src/main/java/org/tbloomfield/codingcontest/container/dto/: CodeEntryDto.java  CodeEntryMethodDto.java  CodeEntryWithTestDto.java  CodeEntryWithTestFileDto.java  DtoHelper.java  TestCaseDto.java
CodeExecutor/Executor/src/main/java/org/tbloomfield/codingcontest/executor/server/: Question.java  SolutionController.java
CodeExecutor/Executor/src/main/resources/html/: CodingContest.html
CodeExecutor/Executor/src/main/resources/js/: socketConnection.js
CodeExecutor/src/main/java/org/tbloomfield/codingcontest/containers/: Main.java
CodeExecutor/src/main/java/org/tbloomfield/codingcontest/executor/containers/: TestContainerExecutor.java
CodeExecutor/src/main/java/org/tbloomfield/codingcontest/executor/server/: Example.java  Solution.java  SolutionController.java  TestContainerExecutor.java
Leaderboard/: pom.xml
Leaderboard/src/main/java/org/tbloomfield/codingcontest/leaderboard/service/: LeaderboardController.java  ScoreDto.java
TestContainers/Java/: Dockerfile  README.md  pom.xml
TestContainers/Java/src/main/java/org/tbloomfield/codingconteset/container/java/: Main.java  TestRunner.java
TestContainers/Java/src/main/java/org/tbloomfield/codingconteset/container/java/executor/: CompileResult.java  ExecutionContext.java  FileHelper.java  JavaExecutor.java  TestCase.java
TestContainers/Java/src/main/java/org/tbloomfield/codingconteset/container/java/server/: CodeEntry.java  TestCaseDto.java  TestResult.java  TestRunnerController.java
TestContainers/Java/src/main/java/org/tbloomfield/codingconteset/container/java/server/metrics/: JVMMetricDelta.java  JVMMetrics.java  JVMMetricsMonitor.java
TestContainers/Java/src/main/java/org/tbloomfield/codingconteset/container/java/service/: ContainerController.java  SpringConfig.java  TestResult.java
TestContainers/Java/src/main/java/org/tbloomfield/codingconteset/container/java/service/dto/: CodeEntryDto.java  ExecutionResultDto.java  TestCaseDto.java
TestContainers/Java/src/main/java/org/tbloomfield/codingcontest/container/java/: Main.java
TestContainers/Java/src/main/java/org/tbloomfield/codingcontest/container/java/bo/: CodeEntry.java  ExecutionResult.java  ExecutorBo.java  ExecutorBoImpl.java
TestContainers/Java/src/main/java/org/tbloomfield/codingcontest/container/java/executor/: CompileResult.java  ExecutionContext.java  JavaExecutor.java  LocalFileHelper.java  TestCase.java
TestContainers/Java/src/main/java/org/tbloomfield/codingcontest/container/java/executor/test/: FileTestCase.java  TestCaseFailure.java
TestContainers/Java/src/main/java/org/tbloomfield/codingcontest/container/java/server/metrics/: JVMMetricDelta.java  JVMMetrics.java  JVMMetricsMonitor.java
TestContainers/Java/src/main/java/org/tbloomfield/codingcontest/container/java/service/: ContainerController.java  DtoHelper.java  SpringConfig.java  TestResult.java
TestContainers/Java/src/main/java/org/tbloomfield/codingcontest/container/java/service/dto/: CodeEntryDto.java  DtoHelper.java  ExecutionResultDto.java  TestCaseDto.java
TestContainers/Java/src/main/resources/: application.properties
TestContainers/Java/src/test/java/org/tbloomfield/codingcontest/container/java/: JavaExecutorTest_Fibonacci.java  JavaExecutorTest_HelloWorld.java  RunnerControllerTest.java  TestCaseEntryBuilder.java  TestHelper.java
TestContainers/Java/src/test/resources/submission_template/: Fibonacci.java
TestContainers/Java/src/test/resources/submissions/: Fibonacci.java  HelloWorld.java  PrintName.java  PrintName_Invalid.java
TestContainers/Java/src/test/resources/testcases/: Fibonacci_Tests.java  PrintName_Tests.java
VirtualQueue/: README.md  pom.xml
VirtualQueue/src/main/java/org/tbloomfield/codingcontest/: VirtualQueueService.java
VirtualQueue/src/main/java/org/tbloomfield/codingcontest/service/: ApplicationLifecycle.java  DequeueHandler.java  DequeueJWTToken.java  QueueController.java  SpringConfig.java  WebsocketConfig.java
VirtualQueue/src/main/java/org/tbloomfield/codingcontest/service/messages/: Dequeue.java  EnqueueStatus.java
VirtualQueue/src/main/java/org/tbloomfield/codingcontest/virtualqueue/: InMemoryVirtualQueue.java  QueueInfo.java  VirtualQueue.java
VirtualQueue/src/main/java/org/tbloomfield/codingcontest/virtualqueue/consumer/: QueueConsumer.java  QueueNetworkManager.java  ScheduledQueueConsumer.java
VirtualQueue/src/main/java/org/tbloomfield/codingcontest/virtualqueue/metrics/: InMemoryQueueMetrics.java  NoOpMetrics.java  QueueMetrics.java  TimeMetric.java
VirtualQueue/src/main/java/org/tbloomfield/codingcontest/virtualqueue/position/: FIFOQueuePositionStrategy.java  WeightedQueuePositionStrategy.java
VirtualQueue/src/main/java/org/tbloomfield/codingcontest/virtualqueue/usertypes/: QueueUser.java  WeightedUser.java
VirtualQueue/src/main/resources/html/: VirtualQueue.html
VirtualQueue/src/main/resources/js/: socketConnection.js
VirtualQueue/src/test/java/org/tbloomfield/codingcontest/virtualqueue/: InMemoryVirtualQueueIT.java  QueueTestHelper.java
VirtualQueue/src/test/java/org/tbloomfield/codingcontest/virtualqueue/metrics/: MetricsTest.java
